<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS/estilos.css">
    <title>Lista 02</title>
    <script src="JS/function.js?v=1"></script>
</head>
<body>
    <p>Clientes Cadastrados</p>

    <select id="ClientesTable">
        <option value="">Selecione</option>
        <option value="">Todos os sexos</option>
        <option value="">Feminino</option>
        <option value="">Masculino</option>
    </select>
    <!--<form action="">
        <input type="button" value="Carregar Clientes" onclick="loadCustomers()">
    
    </form>-->
    <table>
        <tr>
            <th>Cliente</th>
            <th>Idade</th>
            <th>Sexo</th>
        </tr>
    </table>
</body>
</html>